DATABASE_NAME=elephantsql_database_name
DATABASE_USERNAME=elephantsql_database_username
DATABASE_PASSWORD=elephantsql_database_password
DATABASE_HOST=elephantsql_database_hostname
DATABASE_PORT=elephantsql_database_port
POSTGRES_USERNAME=postgres_username
POSTGRES_PASSWORD=postgres_password
